Timeorder	Chain	Value	Type
A_MIA-1	A	4	J
A_MIA-1	B	1	J
B_MIA-2	A	0	C
B_MIA-2	B	2	J
C_MIA-3	A	0	J
C_MIA-3	B	0	J
D_MIA-4	A	1	J
D_MIA-4	B	2	J
E_MIA-5	A	1	J
E_MIA-5	B	3	J
F_MIA-6	A	4	J
F_MIA-6	B	5	J
G_MIA-7	A	1	C
G_MIA-7	B	0	J
G_MIA-7	C	6	J
H_MIA-8	A	0	J
H_MIA-8	B	1	J
J_MIA-10	A	4	J
J_MIA-10	B	1	J
K_MIA-11	A	12	J
K_MIA-11	B	3	J
K_MIA-11	C	0	J
L_LIA-2	A	5	C
L_LIA-2	B	0	C
N_LIA-4	A	6	J
N_LIA-4	B	0	C
N_LIA-4	C	8	J
N_LIA-4	D	0	C
O_LIA-5	A	2	C
O_LIA-5	B	6	J
P_LIA-6	A	1	C
P_LIA-6	B	7	J
Q_LIA-7	A	0	C
Q_LIA-7	B	18	J
R_LIA-8	A	1	C
R_LIA-8	B	10	J
T_PHFa	A	0	C
T_PHFa	B	2	C
U_PHFb	A	10	C
U_PHFb	B	7	C
S_THF	A	5	C
S_THF	B	8	C
S_THF	C	5	C